{
    "robloxLsp.diagnostics.globals": [
        "isfile",
        "readfile",
        "cloneref",
        "cloneref",
        "request",
        "getgenv",
        "engocheat",
        "listfiles",
        "writefile",
        "makefolder",
    ],
    "robloxLsp.diagnostics.disable": [
        "unused-local"
    ]
}